<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">

  <title>Tic-Tac-Toe</title>
  <style>
    body {
      font-family: 'Poiret One', cursive, Verdana, Geneva, Tahoma, sans-serif;
      font-size: 30px;
      font-weight: bold;
    }
    header {
      text-align: center;
      background-color: #555;
      padding: 5px;
      color: #DDD;
    }

    header p {
      font-size: 15px;
      color: #999;
      border: 1px solid gray;
    }

    footer {
      text-align: center;
      font-size: 10px;
      color: rgb(133, 133, 133)
    }
    footer > a {
      text-decoration: none;
    }

    a:visited,a:link{
      color: black; 
    }

    table {
      border: 2px black solid;
      margin: auto;
      margin-top: 30px;
    }

    td {
      height: 100px;
      width: 100px;
      border: 2px black solid;
      font-size: 50px;
      text-align: center;
      color: #A00;
    }

    #btn1 {
      background-color:#4CAF50;
      padding: 10px;
      text-align: center;
      display: inline-block;
      margin-left: auto; 
      margin-top: 10px;
      color: #EEE;
    }

  </style>
</head>
<body>

  <header>
    <h1> Impossible Tic-Tac-Toe</h1>
    <p id="winner"> </p>
  </header>

  <div class="container">
  <table>
    <tr> <td id="0"></td> <td id="1"></td> <td id="2"></td></tr>
    <tr> <td id="3"></td> <td id="4"></td> <td id="5"></td></tr>
    <tr> <td id="6"></td> <td id="7"></td> <td id="8"></td></tr>
  </table>
  <button id="btn1" onclick="restartGame()"> Restart </button>
  <br>
  </div>
  
  <footer>
    <hr>
    <a href="https://github.com/Jeeo">Jeeo</a>
  </footer>
</body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/game.js"></script>
  <script src="js/ia.1.js"></script>
  </html>
